% 몸체의 원점에서 링크1 까지 거리 (m)
d = 0.1845;
dd = d / sqrt(2);
% 몸체 두께 (m)
Body_t = 0.1;
% 몸체 반지름 (m)
Body_r = d/cosd(22.5);

% 링크1 에서 링크1 까지 거리 (m)
L1 = 0.074;
% 링크2 에서 링크3 까지 거리 (m)
L2 = 0.121;
% 링크3 에서 발 끝 까지 거리 (m)
L3 = 0.230;

% 지면에서 몸체의 기준점 까지의 길이
Reference_point = L2*cosd(45) + L3*cosd(30);


Kp_J1 = 800;    % 1번 관절 비례 게인을 설정한다.
Ki_J1 = 800;    % 1번 관절 적분 게인을 설정한다.
Kd_J1 = 40;     % 1번 관절 미분 게인을 설정한다.
N_J1  = 120;    % 1번 관절 미분 필터 계수를 설정한다.

Kp_J2 = 600;    % 2번 관절 비례 게인을 설정한다.
Ki_J2 = 700;    % 2번 관절 적분 게인을 설정한다.
Kd_J2 = 30;     % 2번 관절 미분 게인을 설정한다.
N_J2  = 120;    % 2번 관절 미분 필터 계수를 설정한다.

Kp_J3 = 250;    % 3번 관절 비례 게인을 설정한다.
Ki_J3 = 300;    % 3번 관절 적분 게인을 설정한다.
Kd_J3 = 12;     % 3번 관절 미분 게인을 설정한다.
N_J3  = 120;    % 3번 관절 미분 필터 계수를 설정한다.


Sampling_Time = 0.005;    % 제어 주기를 설정한다.